<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 12</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<ul class="header__menu menu">
					<li class="menu__item"><a href="#" class="menu__link">home</a></li>
					<li class="menu__item"><a href="#" class="menu__link">about</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Technology</a>
						<ul class="menu__menu-sub sub-menu sub-menu--first-level">
							<li class="sub-menu__item"><a href="#" class="sub-menu__link">HTML</a></li>
							<li class="sub-menu__item"><a href="#" class="sub-menu__link">CSS</a></li>
							<li class="sub-menu__item"><a href="#" class="sub-menu__link">JavaScript</a>
								<ul class="menu__menu-sub sub-menu sub-menu--second-level">
									<li class="sub-menu__item"><a href="#" class="sub-menu__link">JQuery</a></li>
									<li class="sub-menu__item"><a href="#" class="sub-menu__link">Node.js</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
				</ul>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<div class="page__block-practice block-practice">
					<div class="block-practice__side side">
						<ul class="side__menu-side menu-side">
							<li class="menu-side__item">
								<a href="#" class="menu-side__link">Side Item #1</a>
							</li>
							<li class="menu-side__item">
								<a href="#" class="menu-side__link">Side Item #2</a>
								<ul class="sub-menu-side">
									<li class="sub-menu-side__item">
										<a href="#" class="sub-menu-side__link">Side Sub Item #1</a>
									</li>
									<li class="sub-menu-side__item">
										<a href="#" class="sub-menu-side__link">Side Sub Item #2</a>
									</li>
									<li class="sub-menu-side__item">
										<a href="#" class="sub-menu-side__link">Side Sub Item #3</a>
									</li>
								</ul>
							</li>
							<li class="menu-side__item">
								<a href="#" class="menu-side__link">Side Item #3</a>
							</li>
							<li class="menu-side__item">
								<a href="#" class="menu-side__link">Side Item #4</a>
							</li>
						</ul>
					</div>
					<div class="block-practice__content content">
						<div class="content__sticky sticky-box">
							<h3 class="sticky-box__title sticky-box__title--first"><span>First Title </span>Lorem ipsum dolor sit.</h3>
							<div class="sticky-box__text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
							</div>
						</div>
						<div class="content__sticky sticky-box">
							<h3 class="sticky-box__title sticky-box__title--second"><span>Second Title </span>Lorem ipsum dolor sit.</h3>
							<div class="sticky-box__text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
							</div>
						</div>
						<div class="content__sticky sticky-box">
							<h3 class="sticky-box__title sticky-box__title--third"><span>Third Title </span>Lorem ipsum dolor sit.</h3>
							<div class="sticky-box__text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit expedita totam nam? Perferendis excepturi sapiente quisquam illo saepe sequi!</p>
							</div>
						</div>
					</div>	
				</div>	
				<div class="page__cards cards">
					<div class="cards__content">
						<div class="cards__row">
							<div class="cards__card card">							
								<div class="card__image">
									<img src="img/cards/experts/01.webp" alt="our experts">
								</div>
								<div class="card__social social-item">
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/insta.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/fb.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/twiter.svg" alt="icon">
									</a>
								</div>
								<div class="card__body">
									<h4 class="card__title">Nattasha Kelvin</h4>
									<h5 class="card__text">Managing Director</h5>
								</div>
							</div>	
							<div class="cards__card card">
								<div class="card__image">
									<img src="img/cards/experts/02.webp" alt="our experts">
								</div>
								<div class="card__social social-item">
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/insta.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/fb.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/twiter.svg" alt="icon">
									</a>
								</div>
								<div class="card__body">
									<h4 class="card__title">David Simpson</h4>
									<h5 class="card__text">Designer</h5>
								</div>
							</div>
							<div class="cards__card card">
								<div class="card__image">
									<img src="img/cards/experts/03.webp" alt="our experts">
								</div>
								<div class="card__social social-item">
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/insta.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/fb.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/twiter.svg" alt="icon">
									</a>
								</div>
								<div class="card__body">
									<h4 class="card__title">Madeleine Grant</h4>
									<h5 class="card__text">Marketing Specialist</h5>
								</div>
							</div>							
						</div>
						<div class="cards__row">
							<div class="cards__card card">
								<div class="card__image">
									<img src="img/cards/experts/04.webp" alt="our experts">
								</div>
								<div class="card__social social-item">
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/insta.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/fb.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/twiter.svg" alt="icon">
									</a>
								</div>
								<div class="card__body">
									<h4 class="card__title">Jonathan Coleman</h4>
									<h5 class="card__text">Managing Director</h5>
								</div>
							</div>
							<div class="cards__card card">
								<div class="card__image">
									<img src="img/cards/experts/05.webp" alt="our experts">
								</div>
								<div class="card__social social-item">
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/insta.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/fb.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/twiter.svg" alt="icon">
									</a>
								</div>
								<div class="card__body">
									<h4 class="card__title">Wanda Forsyth</h4>
									<h5 class="card__text">Designer</h5>
								</div>
							</div>
							<div class="cards__card card">
								<div class="card__image">
									<img src="img/cards/experts/06.webp" alt="our experts">
								</div>
								<div class="card__social social-item">
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/insta.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/fb.svg" alt="icon">
									</a>
									<a href="#" class="social-item__link">
										<img class="social-item__img" src="img/cards/twiter.svg" alt="icon">
									</a>
								</div>
								<div class="card__body">
									<h4 class="card__title">Austin Randall</h4>
									<h5 class="card__text">Marketing Specialist</h5>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<p>Copyright © 2023 Svitlana Hudym. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>